
T290C 000:061 SEGGER J-Link V6.10i Log File (0000ms, 0034ms total)
T290C 000:061 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0034ms total)
T290C 000:061 Logging started @ 2020-10-30 16:07 (0000ms, 0034ms total)
T290C 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T290C 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0053ms total)
T290C 000:061   returns O.K. (0019ms, 0053ms total)
T290C 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T290C 000:080 JLINK_ExecCommand("ProjectFile = "E:\Wplan\WogeeDCcharger\UCOS\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0168ms total)
T290C 000:195 JLINK_ExecCommand("Device = LPC1778", ...). Device "LPC1778" selected.  returns 0x00 (0001ms, 0169ms total)
T290C 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T290C 000:196 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0169ms total)
T290C 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T290C 000:196 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T290C 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T290C 000:196 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T290C 000:196 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T290C 000:196 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0169ms total)
T290C 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0170ms total)
T290C 000:197 JLINK_SetSpeed(200) (0000ms, 0170ms total)
T290C 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0075ms, 0245ms total)
T290C 000:272 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0245ms total)
T290C 000:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T290C 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0004ms, 0249ms total)
T290C 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0249ms total)
T290C 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0387ms, 0636ms total)
T290C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0636ms total)
T290C 000:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T290C 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T290C 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T290C 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0638ms total)
T290C 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0640ms total)
T290C 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0642ms total)
T290C 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T290C 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T290C 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T290C 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T290C 000:669 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0642ms total)
T290C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0644ms total)
T290C 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0646ms total)
T290C 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0650ms total)
T290C 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0653ms total)
T290C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0653ms total)
T290C 000:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T290C 000:687 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 0655ms total)
T290C 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0655ms total)
T290C 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0388ms, 1043ms total)
T290C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 1043ms total)
T290C 001:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1043ms total)
T290C 001:152 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000F8) - Data: 05 48 80 47 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 1053ms total)
T290C 003:246 JLINK_ReadMem (0x10001ADC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001AC0) -- Updating C cache (64 bytes @ 0x10001AC0) -- Read from C cache (1 bytes @ 0x10001ADC) - Data: 00  returns 0x00 (0005ms, 1058ms total)
T290C 003:265 JLINK_ReadMem (0x10001AB4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001A80) -- Updating C cache (64 bytes @ 0x10001A80) -- Read from C cache (2 bytes @ 0x10001AB4) - Data: 00 00  returns 0x00 (0005ms, 1063ms total)
T290C 003:277 JLINK_ReadMem (0x10001B14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001B00) -- Updating C cache (64 bytes @ 0x10001B00) -- Read from C cache (1 bytes @ 0x10001B14) - Data: 00  returns 0x00 (0006ms, 1069ms total)
T290C 003:299 JLINK_ReadMem (0x10000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000001) - Data: 00  returns 0x00 (0006ms, 1075ms total)
T290C 003:315 JLINK_ReadMem (0x10001A9C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10001A9C) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T290C 003:323 JLINK_ReadMem (0x10001F28, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001F00) -- Updating C cache (64 bytes @ 0x10001F00) -- Read from C cache (4 bytes @ 0x10001F28) - Data: 00 00 00 00  returns 0x00 (0006ms, 1081ms total)
T290C 003:338 JLINK_ReadMem (0x10001B11, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10001B11) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T036C 003:395 JLINK_SetBPEx(Addr = 0x00004CC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1081ms total)
T036C 003:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1101ms total)
T036C 003:516 JLINK_IsHalted()  returns TRUE (0027ms, 1128ms total)
T036C 003:543 JLINK_Halt()  returns 0x00 (0000ms, 1101ms total)
T036C 003:543 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T036C 003:543 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T036C 003:543 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T036C 003:543 JLINK_ReadReg(R15 (PC))  returns 0x00004CC8 (0000ms, 1101ms total)
T036C 003:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1101ms total)
T036C 003:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1101ms total)
T036C 003:543 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1103ms total)
T036C 003:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1105ms total)
T036C 003:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1106ms total)
T036C 003:548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1108ms total)
T036C 003:550 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0002ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R0)  returns 0x00004CC9 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R1)  returns 0x100034A8 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R3)  returns 0x00004CB9 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R4)  returns 0x00004FF0 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R5)  returns 0x00004FF0 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R13 (SP))  returns 0x100034A8 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R14)  returns 0x00000159 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(R15 (PC))  returns 0x00004CC8 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(MSP)  returns 0x100034A8 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(PSP)  returns 0x10002480 (0000ms, 1110ms total)
T036C 003:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T290C 003:554 JLINK_ReadMem (0x10001ADC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001AC0) -- Updating C cache (64 bytes @ 0x10001AC0) -- Read from C cache (1 bytes @ 0x10001ADC) - Data: 00  returns 0x00 (0004ms, 1114ms total)
T290C 003:558 JLINK_ReadMem (0x10001AB4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001A80) -- Updating C cache (64 bytes @ 0x10001A80) -- Read from C cache (2 bytes @ 0x10001AB4) - Data: 00 00  returns 0x00 (0006ms, 1120ms total)
T290C 003:564 JLINK_ReadMem (0x10001B14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001B00) -- Updating C cache (64 bytes @ 0x10001B00) -- Read from C cache (1 bytes @ 0x10001B14) - Data: 00  returns 0x00 (0005ms, 1125ms total)
T290C 003:570 JLINK_ReadMem (0x10000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000001) - Data: 00  returns 0x00 (0006ms, 1131ms total)
T290C 003:576 JLINK_ReadMem (0x10001A9C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10001A9C) - Data: 00  returns 0x00 (0000ms, 1131ms total)
T290C 003:576 JLINK_ReadMem (0x10001F28, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001F00) -- Updating C cache (64 bytes @ 0x10001F00) -- Read from C cache (4 bytes @ 0x10001F28) - Data: 00 00 00 00  returns 0x00 (0005ms, 1136ms total)
T290C 003:581 JLINK_ReadMem (0x10001B11, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10001B11) - Data: 00  returns 0x00 (0000ms, 1136ms total)
T290C 003:584 JLINK_ReadMem (0x00004CC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00004CC0) -- Updating C cache (128 bytes @ 0x00004CC0) -- Read from C cache (60 bytes @ 0x00004CC8) - Data: 10 B5 FD F7 4F F8 19 48 FB F7 BA FA FF F7 DE F8 ...  returns 0x00 (0010ms, 1146ms total)
T036C 033:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1155ms total)
T036C 033:320 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:423 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:526 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:628 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:731 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:834 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 033:936 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:039 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:142 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:245 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:348 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:452 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:554 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:657 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:760 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:862 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 034:965 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:068 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:170 JLINK_IsHalted()  returns FALSE (0003ms, 1158ms total)
T036C 035:273 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:377 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:480 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:582 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:686 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:788 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:891 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 035:994 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:098 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:201 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:303 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:406 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:509 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:611 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:715 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:817 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 036:920 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:022 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:125 JLINK_IsHalted()  returns FALSE (0003ms, 1158ms total)
T036C 037:228 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:332 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:435 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:538 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:641 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:744 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:847 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 037:950 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:053 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:155 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:258 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:360 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:464 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:567 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:670 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 038:793 JLINK_IsHalted()  returns FALSE (0019ms, 1174ms total)
T036C 038:912 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:015 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:118 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:220 JLINK_IsHalted()  returns FALSE (0003ms, 1158ms total)
T036C 039:324 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:427 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:530 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:633 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:736 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:839 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 039:942 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:045 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:148 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:251 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:353 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:456 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:558 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:661 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:764 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:867 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 040:970 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:073 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:176 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:278 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:381 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:484 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T036C 041:587 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:690 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:793 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:896 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 041:999 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:102 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:204 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:307 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:411 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:514 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:617 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T036C 042:720 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T290C 042:783 JLINK_WriteMem(0x10001ADC, 0x0001 Bytes, ...) - Data: 01 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x10001ADC)  returns 0x01 (0002ms, 1157ms total)
T290C 042:785 JLINK_ReadMem (0x10001ADC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001ADC) - Data: 00  returns 0x00 (0002ms, 1159ms total)
T290C 042:812 JLINK_ReadMem (0x10001AB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x10001AB4) - Data: 00 00  returns 0x00 (0002ms, 1161ms total)
T290C 042:814 JLINK_ReadMem (0x10001B14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001B14) - Data: 00  returns 0x00 (0002ms, 1163ms total)
T290C 042:817 JLINK_ReadMem (0x10000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10000001) - Data: 00  returns 0x00 (0002ms, 1165ms total)
T290C 042:819 JLINK_ReadMem (0x10001A9C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001A9C) - Data: 00  returns 0x00 (0002ms, 1167ms total)
T290C 042:821 JLINK_ReadMem (0x10001F28, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001F28) - Data: 00 00 00 00  returns 0x00 (0002ms, 1169ms total)
T290C 042:823 JLINK_ReadMem (0x10001B11, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001B11) - Data: 00  returns 0x00 (0002ms, 1171ms total)
T036C 042:825 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 042:928 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:031 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:133 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:237 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:339 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:442 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:545 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:648 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:751 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:854 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 043:957 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:060 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:163 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:267 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:369 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:472 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:575 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:678 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:781 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:884 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 044:986 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:088 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:192 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:295 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:397 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:501 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 045:603 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:706 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:809 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 045:912 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:015 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:118 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:221 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:324 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:427 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:529 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:632 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:735 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:838 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 046:941 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:044 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:146 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:250 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:352 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:455 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:558 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:661 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:764 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:867 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 047:971 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:073 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:176 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:279 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:381 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:484 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:586 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:689 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:792 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:895 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 048:998 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:101 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:204 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:307 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:410 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:512 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:615 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:718 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:821 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 049:924 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:026 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:129 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:231 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:334 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:437 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:540 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:643 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:745 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 050:848 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 050:952 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:055 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:158 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:261 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:364 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:467 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:569 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:672 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:775 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:878 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 051:981 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:084 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:187 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:290 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:392 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:495 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:598 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:701 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:803 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 052:906 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:009 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:112 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:215 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:318 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:420 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:523 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:626 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:729 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:831 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 053:935 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:037 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:139 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:242 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:345 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:448 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:550 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:653 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:756 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:859 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 054:962 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:065 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:167 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 055:270 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:372 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:475 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:578 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:681 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:784 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:886 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 055:989 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:092 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:194 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:297 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:399 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:502 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:605 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:708 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 056:811 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 056:913 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:016 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:119 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:222 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:325 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:428 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 057:531 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:633 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:736 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:839 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 057:942 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:044 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 058:147 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:250 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:352 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 058:455 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:558 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:661 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 058:765 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:868 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 058:970 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:073 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:176 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:278 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:381 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:484 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:587 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:690 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 059:794 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:896 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 059:998 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:101 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:204 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:306 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:408 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:511 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:614 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:716 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:820 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 060:922 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:024 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:127 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:230 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:334 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:436 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:539 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:642 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:745 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:848 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 061:951 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:054 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:156 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:259 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:362 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:465 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:567 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:671 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:774 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:876 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 062:979 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:082 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:184 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:287 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:390 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:493 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:596 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:698 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:801 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 063:904 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:006 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:108 JLINK_IsHalted()  returns FALSE (0008ms, 1177ms total)
T036C 064:217 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:319 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:422 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:524 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:627 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:730 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:833 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 064:936 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:039 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:141 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:245 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:348 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:451 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:553 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:656 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:759 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:862 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 065:965 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:069 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 066:171 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:274 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:377 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:480 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:582 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:685 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:788 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:891 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 066:993 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:096 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:199 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:301 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:404 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:506 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:609 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:712 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:814 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 067:917 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:020 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:122 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 068:225 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:328 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:431 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:534 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 068:636 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:738 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:841 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 068:944 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:046 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:149 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:252 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:355 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:457 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:560 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:663 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:766 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:869 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 069:972 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:074 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:177 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:279 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:382 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:484 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:587 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:690 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:793 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:895 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 070:998 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:101 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:204 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:307 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:410 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:512 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:615 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:718 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:821 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 071:923 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:026 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:129 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:232 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:334 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:437 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:539 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:642 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:744 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 072:847 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 072:950 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:052 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:156 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:259 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:362 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:465 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:567 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:671 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:773 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:876 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 073:979 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:082 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:184 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:287 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:390 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:493 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:596 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:698 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:801 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 074:904 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:007 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:110 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:212 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:315 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:418 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:521 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:624 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:727 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:830 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 075:933 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:035 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:138 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:241 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:344 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:447 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:550 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:653 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:755 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:859 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 076:961 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 077:064 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:167 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:273 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 077:377 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:480 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:583 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:685 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:788 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:891 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 077:994 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:097 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:200 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:302 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:405 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:508 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:611 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:714 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:817 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 078:921 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:023 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:126 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:228 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:331 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:434 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:537 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:640 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:742 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 079:845 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 079:948 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:052 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:154 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:257 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:361 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:464 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:567 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:671 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:773 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:876 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 080:979 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:083 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:186 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:288 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:390 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:493 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:596 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:699 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:802 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 081:905 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 082:007 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:110 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:212 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:315 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:418 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:521 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:623 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:726 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:829 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 082:932 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:035 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:138 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:241 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:344 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:447 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:549 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:652 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:754 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:857 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 083:960 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:062 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:165 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:268 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:370 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:474 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:577 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:680 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:783 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:885 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 084:988 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:091 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:194 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:297 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:400 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:502 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:605 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:708 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:810 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 085:912 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:015 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:118 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:221 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:323 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:426 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:529 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 086:631 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:734 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:837 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 086:939 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:042 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:145 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:248 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:351 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:454 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:557 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:659 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:763 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:865 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 087:968 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:071 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:173 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:275 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:378 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:481 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:584 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:687 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:789 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:892 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 088:995 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:098 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:201 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:303 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:406 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:508 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:610 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:712 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:815 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 089:917 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:020 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:123 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:225 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:328 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:430 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:533 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:636 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:738 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:841 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 090:944 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:047 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:149 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:252 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:355 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 091:458 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:561 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:664 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:767 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:869 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 091:973 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 092:075 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:178 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:280 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:383 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:486 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:589 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:692 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 092:795 JLINK_IsHalted()  returns FALSE (0006ms, 1175ms total)
T036C 092:902 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:004 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:107 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:210 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:312 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:415 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:518 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:620 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:723 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:827 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 093:930 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:032 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:135 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:238 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:340 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:443 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:546 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:649 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:751 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:854 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 094:957 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:060 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:163 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:265 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:368 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:471 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:574 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:677 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:779 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:882 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 095:985 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:087 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:190 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:293 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:396 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:498 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:601 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:703 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:806 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 096:909 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:012 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:114 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:217 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:320 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:422 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:525 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:628 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:731 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:834 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 097:937 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:040 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:143 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:246 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:349 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:452 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:555 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:657 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:761 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 098:863 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 098:966 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:069 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:171 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:274 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:377 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:480 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:582 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:685 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:788 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:891 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 099:994 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:096 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:199 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:302 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 100:405 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:508 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:610 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:713 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:816 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 100:919 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T036C 101:024 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:126 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:229 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:332 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:434 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:537 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:640 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:742 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:845 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 101:947 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:050 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 102:153 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:255 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 102:359 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:461 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:564 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:667 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:770 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:872 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 102:975 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:077 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:179 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:282 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:385 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:488 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:590 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:693 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:795 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 103:898 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:001 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:103 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:206 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:308 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:411 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 104:513 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:616 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:719 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:822 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 104:925 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:028 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:131 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:233 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:336 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:439 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:541 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:645 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:747 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T036C 105:850 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 105:953 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:056 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:159 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:261 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:364 JLINK_IsHalted()  returns FALSE (0008ms, 1177ms total)
T036C 106:473 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:575 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:678 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:781 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:884 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 106:987 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:090 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:192 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:295 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:398 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:500 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:603 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:706 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:808 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 107:911 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:014 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:117 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:219 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:322 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:425 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:528 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:630 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:733 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:836 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 108:938 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:041 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:144 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:247 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:350 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:453 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:556 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:659 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:762 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:865 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 109:968 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:071 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:174 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:277 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:380 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:482 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:585 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:688 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:790 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:893 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 110:996 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:099 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:201 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:304 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:407 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:509 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:612 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:715 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:818 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 111:921 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:023 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:126 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:229 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:332 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:434 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:537 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:640 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:743 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 112:845 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 112:948 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:051 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:153 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:256 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:359 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:462 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:564 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:667 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T036C 113:772 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 113:874 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 113:977 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:080 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:182 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:285 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:388 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:491 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:594 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:697 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:800 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 114:903 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:005 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:108 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:211 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:313 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:416 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:518 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:621 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:724 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:827 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 115:929 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:032 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:135 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:238 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:340 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:443 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:546 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:649 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:751 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:854 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 116:957 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:059 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:162 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:265 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:368 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:471 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:574 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:677 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:779 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:882 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 117:985 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:087 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:190 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:293 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:395 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:498 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:601 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:703 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:806 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 118:909 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:012 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:114 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:217 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:320 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:423 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:525 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:628 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:731 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:833 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 119:936 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:038 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:141 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:244 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:347 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:450 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:552 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:655 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:758 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:861 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 120:963 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:066 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:169 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:272 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:374 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:477 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:580 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:683 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:785 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:888 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 121:991 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:094 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:196 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:299 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:402 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:505 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:607 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:710 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:813 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 122:915 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 123:018 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:121 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:224 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:326 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:429 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:532 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:634 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:737 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:840 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 123:943 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:046 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:149 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:252 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:354 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:457 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:560 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:663 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:765 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:868 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 124:971 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:074 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:176 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:279 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:382 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:484 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:587 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:690 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:793 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:895 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 125:998 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:101 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:203 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:306 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:409 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:512 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:615 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:717 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:819 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 126:922 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:025 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:128 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:231 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:333 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:436 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:539 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:641 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:744 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:848 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 127:951 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:054 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:157 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:260 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:363 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:466 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:569 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 128:671 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:774 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:877 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 128:979 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:082 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:185 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:288 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:390 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:493 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:596 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:698 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 129:801 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 129:904 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:006 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:110 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:213 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:316 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:419 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:521 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:624 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:727 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:830 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 130:932 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:035 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:138 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:241 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:343 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:447 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:550 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:653 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T036C 131:755 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T036C 131:858 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T290C 131:872 JLINK_WriteMem(0x10001ADC, 0x0001 Bytes, ...) - Data: 08 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x10001ADC)  returns 0x01 (0002ms, 1171ms total)
T290C 131:874 JLINK_ReadMem (0x10001ADC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001ADC) - Data: 08  returns 0x00 (0001ms, 1172ms total)
T290C 131:875 JLINK_ReadMem (0x10001AB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x10001AB4) - Data: 00 00  returns 0x00 (0002ms, 1174ms total)
T290C 131:877 JLINK_ReadMem (0x10001B14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001B14) - Data: 01  returns 0x00 (0002ms, 1176ms total)
T290C 131:880 JLINK_ReadMem (0x10000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10000001) - Data: 02  returns 0x00 (0002ms, 1178ms total)
T290C 131:882 JLINK_ReadMem (0x10001A9C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001A9C) - Data: 02  returns 0x00 (0002ms, 1180ms total)
T290C 131:885 JLINK_ReadMem (0x10001F28, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001F28) - Data: 00 00 00 00  returns 0x00 (0002ms, 1182ms total)
T290C 131:887 JLINK_ReadMem (0x10001B11, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10001B11) - Data: 01  returns 0x00 (0002ms, 1184ms total)
T036C 131:961 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:064 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:166 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:269 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:372 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T036C 132:476 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:579 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:681 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:784 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:887 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 132:990 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:092 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:195 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:298 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:401 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:504 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:606 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:709 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:812 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 133:914 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 134:017 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:119 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:222 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:325 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:428 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:531 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:634 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:737 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:840 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 134:943 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:046 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:149 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:251 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:354 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:457 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:559 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:662 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:765 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:868 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 135:971 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:073 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:176 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:279 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 136:382 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:484 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:587 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:690 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:793 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:895 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 136:998 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:101 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:204 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:306 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:409 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:512 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:614 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:717 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:820 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 137:922 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:025 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 138:128 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:231 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:333 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:436 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:539 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:642 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:745 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:848 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 138:950 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:053 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:156 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:258 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:361 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 139:463 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:565 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:669 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 139:771 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:874 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 139:977 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:080 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:183 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:286 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:389 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:492 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:595 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:698 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:801 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 140:903 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 141:006 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:109 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:211 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:314 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:417 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:520 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:623 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T036C 141:726 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:828 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 141:930 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:034 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:136 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:240 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:342 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:445 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:548 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:651 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:754 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:857 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 142:960 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:062 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:165 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:268 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:371 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:474 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:576 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:679 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:782 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:884 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 143:987 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:090 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:193 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:296 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:399 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:501 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:604 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:707 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T036C 144:810 JLINK_Halt()  returns 0x00 (0028ms, 1212ms total)
T036C 144:838 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T036C 144:838 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T036C 144:838 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T036C 144:838 JLINK_ReadReg(R15 (PC))  returns 0x00003B9C (0000ms, 1212ms total)
T036C 144:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1212ms total)
T036C 144:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1214ms total)
T036C 144:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1216ms total)
T036C 144:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1218ms total)
T036C 144:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1220ms total)
T036C 144:846 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1222ms total)
T290C 145:522 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1246ms total)
T290C 145:522  (0024ms, 1246ms total)
T290C 145:522 Closed (0024ms, 1246ms total)
